Buy_List/Buy_List/MainWindow.xaml

<Window x:Class="Buy_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buy_List"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Cursor="Arrow">
    <Grid Background="Azure">
        <TextBox x:Name="BuyListItemName" HorizontalAlignment="Left" Height="148" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="343" TextChanged="BuyListItemName_TextChanged" Margin="23,87,0,0"/>
        <Button x:Name= "AddListItemButton" Click="AddListItemButton_Click"  Content="Pievienot pirkumu" HorizontalAlignment="Left" Margin="314,5,0,0" VerticalAlignment="Top" Width="164" Height="61"/>
        <TextBlock x:Name="BuyItemName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ludzu Ievadiet pirkumu" VerticalAlignment="Top" Margin="0,49,0,0" Height="35" Width="211"/>
        <ScrollViewer Margin="457,3,5,5" RenderTransformOrigin="0.957,0.875">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.374"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.944"/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
        </ScrollViewer>
        <ItemsControl x:Name="BuyItemsListControl" Margin="355,95,58,165" RenderTransformOrigin="0.093,0.637">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>

                        <TextBlock FontFamily="Impact" Text="{Binding }" />
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.56"/>
                    <SkewTransform AngleX="33.048" AngleY="-50.42"/>
                    <RotateTransform Angle="15.647"/>
                    <TranslateTransform X="41.244" Y="21.561"/>
                </TransformGroup>
            </ItemsControl.RenderTransform>
            <Button Content="Saglabat" RenderTransformOrigin="0.5,0.5" Height="45" Margin="-5,0,1,0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-2.409"/>
                        <RotateTransform Angle="22.682"/>
                        <TranslateTransform X="-0.873" Y="-0.365"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </ItemsControl>
        <Button Content="Ieladet" RenderTransformOrigin="3.053,0.029" Click="Button_Click_1" Margin="380,170,39,111"/>
    </Grid>
</Window>
