Buy_List/Buy_List/MainWindow.xaml

<Window x:Class="Buy_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Cursor="Arrow">
    <Grid Background="Azure">
        <TextBox x:Name="BuyListItemName" KeyDown="" HorizontalAlignment="Left" Height="89" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="197" TextChanged="BuyListItemName_TextChanged" Margin="23,87,0,0"/>
        <Button x:Name= "AddListItemButton" Click="AddListItemButton_OnClick"  Content="Pievienot pirkumu" HorizontalAlignment="Left" Margin="314,5,0,0" VerticalAlignment="Top" Width="164" Height="61"/>
        <TextBlock x:Name="BuyItemName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ludzu Ievadiet pirkumu" VerticalAlignment="Top" Margin="0,49,0,0" Height="35" Width="211"/>
        <ScrollViewer Margin="457,3,5,5" RenderTransformOrigin="0.957,0.875">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.374"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.944"/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
        </ScrollViewer>
        <Button Content="Ieladet" RenderTransformOrigin="3.053,0.029" Click="Button_Click_1" Margin="380,170,39,111"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="389,100,0,0" VerticalAlignment="Top" Width="89" Height="41"/>
        <ListBox x:Name="BuyItemsListControl" SelectionChanged="BuyItemsListControl_SelectionChanged" Margin="23,191,297,57">
            <DataTemplate>
                <ListBox>

                    <TextBlock Text="{Binding }" />
                </ListBox>
            </DataTemplate>
        </ListBox>
    </Grid>
</Window>
